MOJSSO_ID=1111111111111111111111111111111111111111111111111111111111111111
MOJSSO_SECRET=2222222222222222222222222222222222222222222222222222222222222222
MOJSSO_URL=http://localhost:5000

# I'm not convinced that this needs to be set - it's in config/database.yml
#DATABASE_URL="postgres://<user>:@<host>:<port>"

NOMIS_STAFF_SLOT_AVAILABILITY_ENABLED=true
STAFF_PRISONS_WITH_SLOT_AVAILABILITY=Pentonville,Leeds
PUBLIC_PRISONS_WITH_SLOT_AVAILABILITY=Leeds

# Delete to use PVB with Nomis API disabled
NOMIS_API_HOST=https://gateway.t3.nomis-api.hmpps.dso.io/nomisapi
NOMIS_API_TOKEN=nomis_api_token_from_T3_environment
NOMIS_API_KEY=api_key_used_for_token_above
