apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: prison-visits-booking-staff
 namespace: prison-visits-booking-staging
 annotations:
   kubernetes.io/ingress.class: "nginx"
   # MOJ Network = 81.134.202.29
   # ARK Network (DOM1 replacement) = 195.92.38.16/28
   # Quantum Network = 62.25.109.197/32
   # NB: Quantum Network external IP address will be changed to use same ranges as 'ARK'
   # See https://mojdt.slack.com/archives/C3F8L6XQU/p1554203335024400
   nginx.ingress.kubernetes.io/whitelist-source-range: "81.134.202.29/32, 62.25.109.197/32, 52.17.133.167, 34.251.93.81, 34.247.134.240, 195.92.38.16/28"

spec:
  tls:
  - hosts:
    - prison-visits-booking-staff-staging.apps.cloud-platform-live-0.k8s.integration.dsd.io
  rules:
  - host: prison-visits-booking-staff-staging.apps.cloud-platform-live-0.k8s.integration.dsd.io
    http:
      paths:
      - path: /
        backend:
          serviceName: prison-visits-booking-staff
          servicePort: 3000
