apiVersion: v1
kind: Service
metadata:
  name: {{ include "prison-visits-2.fullname" . }}-prison-visits-booking-staff
  labels:
    app: prison-visits-booking-staff
  {{- include "prison-visits-2.labels" . | nindent 4 }}
spec:
  type: {{ .Values.prisonVisitsBookingStaff.type }}
  selector:
    app: prison-visits-booking-staff
  {{- include "prison-visits-2.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.prisonVisitsBookingStaff.ports | toYaml | nindent 2 -}}