apiVersion: v2
appVersion: '1.0'
description: A Helm chart for Kubernetes
name: prison-visits-booking-staff
version: 0.2.0
dependencies:
  - name: generic-service
    version: '2.9'
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-prometheus-alerts
    version: '1.3'
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
